<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дурацкое задание</title>
</head>
<style>
    #buttonWrapper{
        position:absolute;
        display: flex; align-items: center; justify-content: space-around;
        width:400px; height:300px;
        left: 50%; margin-left: -200px;
        top: 50%; margin-top: -150px;
        background:linear-gradient(45deg, #e66465, #9198e5); border-radius:5px;
    }
    button{
        width: 150px; height:100px;
        font-family: "Comic Sans MS";
    }
    p{
        text-align: center;
        color: blue;
        font-family: "Comic Sans MS";
    }
</style>
<body>
    <p>Welcome to a ridiculous task solution (special for Mikhail Gorbunov and THE LARY)</p>
    <p>Starring: Leonid Geller, Margarita Blinova</p>
    <div id="buttonWrapper">
        <a style="text-decoration: none; color:blue" href="/ridiculous/hello"><button>Get hello message</button></a>
        <a style="text-decoration: none; color:blue" href="/ridiculous/bye"><button>Get bye message</button></a>
    </div>
</body>
</html>
